version: "3.9"
services:
  floodmapper:
    build: .
    volumes:
      - ./data:/app/data
      - ./configs:/app/configs
    command: bash scripts/train_model.sh
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
